VITE_API_KEY = AIzaSyAiSS1HAfhM7VCOOk5Er7CnManW1cssr68
VITE_AUTH_DOMAIN = app-delivery-6676a.firebaseapp.com
VITE_DATABASE_URL = https://app-delivery-6676a-default-rtdb.firebaseio.com
VITE_PROJECT_ID = app-delivery-6676a
VITE_STORAGE_BUCKET = app-delivery-6676a.appspot.com
VITE_MESSAGING_SENDER_ID = 301714590043
VITE_APP_ID = 1:301714590043:web:064024c61bf3e934a6727e